<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1059.0" styleClass="body" stylesheets="@rekapabsensi.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RekapAbsensiControl">
   <children>
      <Pane layoutX="-6.0" prefHeight="160.0" prefWidth="1065.0" styleClass="atas" stylesheets="@rekapabsensi.css">
         <children>
            <Label layoutX="51.0" layoutY="50.0" text="Rekap" textFill="#fffbfb">
               <font>
                  <Font name="Century Schoolbook Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="71.0" text="Absensi" textFill="#bab9b9">
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="44.0" layoutY="107.0" prefHeight="497.0" prefWidth="965.0" styleClass="dalam" stylesheets="@rekapabsensi.css">
         <children>
            <Label layoutX="32.0" layoutY="29.0" text="Absensi Karyawan">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="btnCari" layoutX="792.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" styleClass="buttoncari" stylesheets="@rekapabsensi.css" />
            <TableView fx:id="tblRekap" layoutX="17.0" layoutY="155.0" prefHeight="304.0" prefWidth="931.0">
              <columns>
                <TableColumn fx:id="colNo" prefWidth="32.666690826416016" text="No" />
                <TableColumn fx:id="colNama" prefWidth="144.6666488647461" text="Nama Karyawan" />
                  <TableColumn fx:id="colBulan" prefWidth="98.00001525878906" text="Bulan" />
                  <TableColumn fx:id="colMasuk" prefWidth="98.00001525878906" text="Masuk" />
                  <TableColumn fx:id="colDurasi" prefWidth="98.00001525878906" text="Durasi" />
                  <TableColumn fx:id="colIzin" prefWidth="132.0" text="Izin" />
                  <TableColumn fx:id="colSakit" minWidth="6.00006103515625" prefWidth="112.66668701171875" text="Sakit" />
                  <TableColumn fx:id="colAlfa" prefWidth="96.6666259765625" text="Alfa" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Line endX="951.0" endY="1.52587890625E-5" layoutX="14.0" layoutY="89.0" startX="-14.000011444091797" startY="1.52587890625E-5" />
            <ImageView fx:id="imCari" fitHeight="18.0" fitWidth="27.0" layoutX="809.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/cari.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtCari" layoutX="601.0" layoutY="43.0" prefHeight="32.0" prefWidth="172.0" promptText="Cari ID/Nama Karyawan" styleClass="txt-cari" stylesheets="@rekapabsensi.css">
               <font>
                  <Font name="Microsoft YaHei UI" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cbBulan" layoutX="32.0" layoutY="109.0" prefHeight="32.0" prefWidth="100.0" promptText="Bulan" styleClass="dp" stylesheets="@rekapabsensi.css" />
            <ComboBox fx:id="cbTahun" layoutX="153.0" layoutY="109.0" prefHeight="32.0" prefWidth="127.0" promptText="Tahun" styleClass="dp" stylesheets="@rekapabsensi.css" />
         </children>
      </Pane>
   </children>
</Pane>
