<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1059.0" styleClass="pane" stylesheets="@formkelompokkerja.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="8.0" layoutY="39.0" styleClass="lb1" stylesheets="@formkelompokkerja.css" text="Data Kelompok Kerja">
         <font>
            <Font name="Century Schoolbook Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="958.0" endY="-15.000007629394531" layoutX="101.0" layoutY="89.0" startX="-101.00000762939453" startY="-15.000007629394531" />
      <Pane layoutX="8.0" layoutY="104.0" prefHeight="42.0" prefWidth="421.0" styleClass="pane1" stylesheets="@formkelompokkerja.css">
         <children>
            <StackPane layoutX="102.0" layoutY="9.0" prefHeight="25.0" prefWidth="289.0" styleClass="stackpane0" stylesheets="@formkelompokkerja.css">
               <children>
                  <TextField styleClass="tf" stylesheets="@formkelompokkerja.css" />
               </children>
            </StackPane>
            <Label layoutX="29.0" layoutY="12.0" text="Nama">
               <font>
                  <Font name="Century Schoolbook" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="146.0" prefHeight="42.0" prefWidth="421.0" styleClass="pane2" stylesheets="@formkelompokkerja.css">
         <children>
            <StackPane layoutX="104.0" layoutY="8.0" prefHeight="27.0" prefWidth="283.0" styleClass="stackpane01" stylesheets="@formkelompokkerja.css">
               <children>
                  <TextField styleClass="tf1" stylesheets="@formkelompokkerja.css" />
               </children>
            </StackPane>
            <Label layoutX="21.0" layoutY="14.0" styleClass="lbb" stylesheets="@formkelompokkerja.css" text="Shift Kerja">
               <font>
                  <Font name="Century Schoolbook" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="202.0" prefHeight="42.0" prefWidth="434.0" styleClass="pane3" stylesheets="@formkelompokkerja.css">
         <children>
            <StackPane layoutX="112.0" layoutY="11.0" prefHeight="25.0" prefWidth="283.0" styleClass="sp" stylesheets="@formkelompokkerja.css">
               <children>
                  <TextField styleClass="tf3" stylesheets="@formkelompokkerja.css" />
               </children>
            </StackPane>
            <Label layoutX="36.0" layoutY="13.0" styleClass="lbbb" stylesheets="@formkelompokkerja.css" text="Hari">
               <font>
                  <Font name="Century Schoolbook" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="34.0" layoutY="274.0" mnemonicParsing="false" stylesheets="@formkelompokkerja.css" text="Batal">
         <font>
            <Font name="Century Schoolbook" size="13.0" />
         </font>
      </Button>
      <Button layoutX="395.0" layoutY="273.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" styleClass="button1" stylesheets="@formkelompokkerja.css" text="Simpan" />
   </children>
</Pane>
