<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1059.0" styleClass="pane" stylesheets="@datajamkerja.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.JamKerjaControl">
   <children>
      <Pane prefHeight="42.0" prefWidth="1059.0" styleClass="pane-2" stylesheets="@datajamkerja.css">
         <children>
            <TextField fx:id="txtcari" layoutX="14.0" layoutY="8.0" prefHeight="27.0" prefWidth="177.0" promptText="Nama Shift" styleClass="txt" stylesheets="@datajamkerja.css">
               <font>
                  <Font name="Century Schoolbook" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="btncari" layoutX="195.0" layoutY="8.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" styleClass="btncari" stylesheets="@datajamkerja.css" />
            <ImageView fx:id="imcari" fitHeight="19.0" fitWidth="41.0" layoutX="212.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/cari.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="116.0" layoutY="154.0" styleClass="lb-2" stylesheets="@datajamkerja.css" text="Shift" textFill="#00000051" />
      <Label layoutX="29.0" layoutY="132.0" styleClass="lb" stylesheets="@datajamkerja.css" text="Data">
         <font>
            <Font name="Century Schoolbook Bold" size="35.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="174.0" prefHeight="428.0" prefWidth="1020.0" styleClass="pane-3" stylesheets="@datajamkerja.css">
         <children>
            <Label layoutX="14.0" layoutY="26.0" styleClass="lb-3" stylesheets="@datajamkerja.css" text="Data Shift">
               <font>
                  <Font name="Century Schoolbook Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="921.0" endY="-12.333328247070312" layoutX="99.0" layoutY="59.0" startX="-99.00000762939453" startY="-12.333328247070312" />
            <Button fx:id="btntambah" layoutX="918.0" layoutY="13.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" styleClass="button-2" stylesheets="@datajamkerja.css" text="     Tambah" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.666666984558105" />
               </font></Button>
            <ImageView fx:id="imtambah" fitHeight="20.0" fitWidth="19.0" layoutX="926.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/tambah.png" />
               </image>
            </ImageView>
            <TableView fx:id="tabeljam" layoutX="22.0" layoutY="93.0" prefHeight="152.0" prefWidth="956.0">
              <columns>
                <TableColumn fx:id="colNo" prefWidth="79.33333587646484" text="No" />
                  <TableColumn fx:id="colShift" prefWidth="197.33331298828125" text="Shift kerja" />
                <TableColumn fx:id="colMulai" prefWidth="196.6666717529297" text="Waktu mulai" />
                  <TableColumn fx:id="colSelesai" prefWidth="175.33331298828125" text="Waktu Selesai" />
                  <TableColumn fx:id="colDurasi" prefWidth="200.0" text="Durasi" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnhapus" layoutX="22.0" layoutY="263.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="buttonbatal" stylesheets="@../Data%20Karyawan/datakaryawan.css" text="Hapus" textFill="#fdfdfd">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnedit" layoutX="142.0" layoutY="263.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="buttonsimpan" stylesheets="@../Data%20Karyawan/datakaryawan.css" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook Bold" size="14.0" />
               </font>
            </Button>
            <StackPane fx:id="popjam" layoutX="187.0" layoutY="-135.0" prefHeight="287.0" prefWidth="639.0" styleClass="stp" stylesheets="@datajamkerja.css">
               <children>
                  <Pane prefHeight="381.0" prefWidth="708.0" styleClass="pane-4" stylesheets="@datajamkerja.css">
                     <children>
                        <Label fx:id="lbpopup" layoutX="6.0" layoutY="22.0" styleClass="lb-4" stylesheets="@datajamkerja.css" text="Tambah Data Jam Kerja">
                           <font>
                              <Font name="Century Schoolbook Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="530.3333129882812" endY="-7.62939453125E-6" layoutX="109.0" layoutY="48.0" startX="-109.0" startY="-7.62939453125E-6" />
                        <Pane layoutX="3.0" layoutY="71.0" prefHeight="57.0" prefWidth="635.0" styleClass="pnn" stylesheets="@datajamkerja.css">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" styleClass="lbb" stylesheets="@datajamkerja.css" text="Waktu Mulai">
                                 <font>
                                    <Font name="Century Schoolbook" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbmulai" layoutX="144.0" layoutY="7.0" prefHeight="33.0" prefWidth="330.0" promptText="Pilih Waktu " styleClass="txt" stylesheets="@../Data%20Karyawan/datakaryawan.css" />
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="113.0" prefHeight="42.0" prefWidth="635.0" styleClass="pnn-1" stylesheets="@datajamkerja.css">
                           <children>
                              <Label layoutX="15.0" layoutY="15.0" prefWidth="704.0" styleClass="lbb-1" stylesheets="@datajamkerja.css" text="Waktu Selesai">
                                 <font>
                                    <Font name="Century Schoolbook" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbselesai" layoutX="144.0" layoutY="6.0" prefHeight="33.0" prefWidth="330.0" promptText="Pilih Waktu " styleClass="txt" stylesheets="@../Data%20Karyawan/datakaryawan.css" />
                           </children>
                        </Pane>
                        <Pane layoutX="3.0" layoutY="155.0" prefHeight="57.0" prefWidth="635.0" styleClass="pnn-2" stylesheets="@datajamkerja.css">
                           <children>
                              <Label layoutX="12.0" layoutY="18.0" styleClass="lbb-3" stylesheets="@datajamkerja.css" text="Shift Kerja">
                                 <font>
                                    <Font name="Century Schoolbook" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtshift" layoutX="144.0" layoutY="5.0" prefHeight="33.0" prefWidth="330.0" styleClass="txt" stylesheets="@datajamkerja.css" />
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="199.0" prefHeight="42.0" prefWidth="635.0" styleClass="pnn-3" stylesheets="@datajamkerja.css" />
                        <Button fx:id="btnbatal" layoutX="36.0" layoutY="234.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" styleClass="btt-1" stylesheets="@datajamkerja.css" text="Batal" textFill="WHITE">
                           <font>
                              <Font name="Century Schoolbook Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnsimpan" layoutX="520.0" layoutY="234.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" styleClass="btt-2" stylesheets="@datajamkerja.css" text="Simpan" textFill="#fffbfb">
                           <font>
                              <Font name="Century Schoolbook Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</Pane>
